<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/berta-berlin-website/favicon.png" />
    <link rel="apple-touch-icon" href="/berta-berlin-website/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berta Berlin - Live From Berlin</title>
    <script type="module" crossorigin src="/berta-berlin-website/assets/index-BN49-tQS.js"></script>
    <link rel="stylesheet" crossorigin href="/berta-berlin-website/assets/index-ed2OCku9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
